<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="MMY-30-cgF">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="PearEvent" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Friday 15th 2019" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Nri-Pe-Xjp">
                                <rect key="frame" x="107.5" y="96" width="199" height="31.5"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="26"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QVh-kP-Uw4">
                                <rect key="frame" x="306.5" y="96.5" width="107.5" height="31"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="arrowshape.turn.up.right.circle.fill" catalog="system" title=""/>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="1" translatesAutoresizingMaskIntoConstraints="NO" id="tLc-rY-Y3A">
                                <rect key="frame" x="36" y="187" width="181" height="248"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QU1-u8-Wz3">
                                        <rect key="frame" x="0.0" y="0.0" width="181" height="31"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Type">
                                            <backgroundConfiguration key="background">
                                                <color key="backgroundColor" systemColor="systemGroupedBackgroundColor"/>
                                            </backgroundConfiguration>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="typeSelectPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="hrB-C9-rAQ"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="smh-BX-DIg">
                                        <rect key="frame" x="0.0" y="32" width="181" height="36"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="36" id="Bbu-Zr-1BS"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Meal">
                                            <backgroundConfiguration key="background">
                                                <color key="backgroundColor" systemColor="systemGray5Color"/>
                                            </backgroundConfiguration>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="typePressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="KbV-MV-4f7"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="roX-OD-cNx">
                                        <rect key="frame" x="0.0" y="69" width="181" height="36"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="36" id="1EB-6S-tCS"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Keynote">
                                            <backgroundConfiguration key="background">
                                                <color key="backgroundColor" systemColor="systemGray5Color"/>
                                            </backgroundConfiguration>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="typePressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="bew-F0-q9o"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="agr-5d-YpD">
                                        <rect key="frame" x="0.0" y="106" width="181" height="36"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="36" id="H7q-ug-EWU"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Panel">
                                            <backgroundConfiguration key="background">
                                                <color key="backgroundColor" systemColor="systemGray5Color"/>
                                            </backgroundConfiguration>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="typePressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="0gt-Mu-HiV"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SNq-sY-3mF">
                                        <rect key="frame" x="0.0" y="143" width="181" height="36"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="36" id="ceN-CA-wqh"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Workshop">
                                            <backgroundConfiguration key="background">
                                                <color key="backgroundColor" systemColor="systemGray5Color"/>
                                            </backgroundConfiguration>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="typePressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="gno-Ym-Asu"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="O62-8v-QH6">
                                        <rect key="frame" x="0.0" y="180" width="181" height="36"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="36" id="Kwe-HD-WUk"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Networking">
                                            <backgroundConfiguration key="background">
                                                <color key="backgroundColor" systemColor="systemGray5Color"/>
                                            </backgroundConfiguration>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="typePressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="tvC-Je-Bpg"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ArF-I0-k2m">
                                        <rect key="frame" x="0.0" y="217" width="181" height="31"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Breakout Session">
                                            <backgroundConfiguration key="background">
                                                <color key="backgroundColor" systemColor="systemGray5Color"/>
                                            </backgroundConfiguration>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="typePressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Jgp-eX-fHH"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="O62-8v-QH6" secondAttribute="trailing" id="0Vn-8A-SDY"/>
                                    <constraint firstAttribute="trailing" secondItem="ArF-I0-k2m" secondAttribute="trailing" id="34b-5J-JTj"/>
                                    <constraint firstAttribute="trailing" secondItem="SNq-sY-3mF" secondAttribute="trailing" id="394-xI-Ztm"/>
                                    <constraint firstItem="roX-OD-cNx" firstAttribute="leading" secondItem="tLc-rY-Y3A" secondAttribute="leading" id="57Z-yi-jgF"/>
                                    <constraint firstItem="ArF-I0-k2m" firstAttribute="leading" secondItem="tLc-rY-Y3A" secondAttribute="leading" id="Ei2-Fb-0lP"/>
                                    <constraint firstAttribute="trailing" secondItem="QU1-u8-Wz3" secondAttribute="trailing" id="ayw-oO-FcD"/>
                                    <constraint firstItem="agr-5d-YpD" firstAttribute="leading" secondItem="tLc-rY-Y3A" secondAttribute="leading" id="bIO-E7-SMs"/>
                                    <constraint firstAttribute="trailing" secondItem="smh-BX-DIg" secondAttribute="trailing" id="daP-nU-mc9"/>
                                    <constraint firstAttribute="trailing" secondItem="agr-5d-YpD" secondAttribute="trailing" id="dxa-DQ-cbO"/>
                                    <constraint firstItem="QU1-u8-Wz3" firstAttribute="top" secondItem="tLc-rY-Y3A" secondAttribute="top" id="i6d-yi-kVM"/>
                                    <constraint firstAttribute="bottom" secondItem="ArF-I0-k2m" secondAttribute="bottom" id="iNe-qi-yfq"/>
                                    <constraint firstItem="smh-BX-DIg" firstAttribute="leading" secondItem="tLc-rY-Y3A" secondAttribute="leading" id="pac-IX-G4b"/>
                                    <constraint firstItem="SNq-sY-3mF" firstAttribute="leading" secondItem="tLc-rY-Y3A" secondAttribute="leading" id="tHU-NU-OrJ"/>
                                    <constraint firstItem="O62-8v-QH6" firstAttribute="leading" secondItem="tLc-rY-Y3A" secondAttribute="leading" id="waY-Jh-nNy"/>
                                    <constraint firstAttribute="trailing" secondItem="roX-OD-cNx" secondAttribute="trailing" id="xwZ-SX-89d"/>
                                    <constraint firstItem="QU1-u8-Wz3" firstAttribute="leading" secondItem="tLc-rY-Y3A" secondAttribute="leading" id="zEQ-ZJ-dF7"/>
                                </constraints>
                            </stackView>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="hfP-YN-2KI">
                                <rect key="frame" x="0.0" y="458" width="414" height="438"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="dHC-ZY-ds0">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="yyK-21-y42">
                                        <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="mrQ-ds-hoZ">
                                            <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </collectionViewCellContentView>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="H0l-0I-E6e">
                                <rect key="frame" x="257" y="187" width="137" height="31"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Opening remarks">
                                    <backgroundConfiguration key="background">
                                        <color key="backgroundColor" systemColor="systemBrownColor"/>
                                        <color key="strokeColor" systemColor="systemBrownColor"/>
                                    </backgroundConfiguration>
                                    <color key="baseForegroundColor" systemColor="labelColor"/>
                                </buttonConfiguration>
                                <connections>
                                    <segue destination="MfG-oo-tPT" kind="show" id="H3o-hA-Ixt"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Nri-Pe-Xjp" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="CXv-ix-wZB"/>
                            <constraint firstItem="Nri-Pe-Xjp" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="8" id="Izf-qQ-3xF"/>
                            <constraint firstItem="QVh-kP-Uw4" firstAttribute="leading" secondItem="Nri-Pe-Xjp" secondAttribute="trailing" id="JOp-IK-teC"/>
                            <constraint firstItem="tLc-rY-Y3A" firstAttribute="top" secondItem="Nri-Pe-Xjp" secondAttribute="bottom" constant="59.5" id="KWS-Tm-9G3"/>
                            <constraint firstItem="H0l-0I-E6e" firstAttribute="leading" secondItem="tLc-rY-Y3A" secondAttribute="trailing" constant="40" id="Ke9-0P-sWQ"/>
                            <constraint firstItem="tLc-rY-Y3A" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="99" id="LOI-WH-SkK"/>
                            <constraint firstItem="hfP-YN-2KI" firstAttribute="top" secondItem="tLc-rY-Y3A" secondAttribute="bottom" constant="23" id="Li5-zR-sjp"/>
                            <constraint firstItem="hfP-YN-2KI" firstAttribute="centerX" secondItem="Nri-Pe-Xjp" secondAttribute="centerX" id="Npd-fb-m2h"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="tLc-rY-Y3A" secondAttribute="trailing" constant="197" id="VSO-86-nC0"/>
                            <constraint firstAttribute="bottomMargin" secondItem="hfP-YN-2KI" secondAttribute="bottom" constant="-34" id="ZDW-7T-5u5"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="QVh-kP-Uw4" secondAttribute="trailing" id="ZFT-xL-l9N"/>
                            <constraint firstItem="H0l-0I-E6e" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="ZnU-by-7eo"/>
                            <constraint firstItem="H0l-0I-E6e" firstAttribute="top" secondItem="tLc-rY-Y3A" secondAttribute="top" id="chN-rx-KfY"/>
                            <constraint firstItem="QVh-kP-Uw4" firstAttribute="centerY" secondItem="Nri-Pe-Xjp" secondAttribute="centerY" id="kjD-ue-8l9"/>
                            <constraint firstItem="tLc-rY-Y3A" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="36" id="mO2-3l-2aE"/>
                            <constraint firstItem="hfP-YN-2KI" firstAttribute="trailing" secondItem="QVh-kP-Uw4" secondAttribute="trailing" id="qMe-Ds-6XW"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="kBJ-jW-R36"/>
                    <connections>
                        <outlet property="collectionView" destination="hfP-YN-2KI" id="etx-xu-9bG"/>
                        <outlet property="selectTypeBtn" destination="QU1-u8-Wz3" id="Gok-TR-8lD"/>
                        <outletCollection property="typeItems" destination="smh-BX-DIg" collectionClass="NSMutableArray" id="o7c-BD-UXb"/>
                        <outletCollection property="typeItems" destination="roX-OD-cNx" collectionClass="NSMutableArray" id="JDA-tP-py7"/>
                        <outletCollection property="typeItems" destination="agr-5d-YpD" collectionClass="NSMutableArray" id="RXH-2m-GiA"/>
                        <outletCollection property="typeItems" destination="SNq-sY-3mF" collectionClass="NSMutableArray" id="7mi-XC-MDl"/>
                        <outletCollection property="typeItems" destination="O62-8v-QH6" collectionClass="NSMutableArray" id="Pbi-p4-qDT"/>
                        <outletCollection property="typeItems" destination="ArF-I0-k2m" collectionClass="NSMutableArray" id="9ud-FW-1m1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="939.13043478260875" y="69.642857142857139"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="4o2-7d-LxE">
            <objects>
                <viewController id="MfG-oo-tPT" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="qXK-F2-H4R">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Opening remarks" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lD3-jb-PxE">
                                <rect key="frame" x="106" y="88" width="202" height="32"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="26"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="749" image="msqref4QkyCig1YSERZo_full_rose-pavilion (1)" translatesAutoresizingMaskIntoConstraints="NO" id="h5S-Kq-gQJ">
                                <rect key="frame" x="0.0" y="136.5" width="414" height="129.5"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2Jt-Lb-YuJ">
                                <rect key="frame" x="0.0" y="266" width="414" height="630"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Lg9-ah-C7r">
                                        <rect key="frame" x="35" y="51" width="36" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Place" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uI4-NJ-Ju1">
                                        <rect key="frame" x="35" y="118" width="42" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Topic/Theme" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UeH-ta-29Z">
                                        <rect key="frame" x="35" y="252" width="99" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Notes" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tvl-mj-ZMM">
                                        <rect key="frame" x="35" y="319" width="45.5" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="j3k-BP-nUa">
                                        <rect key="frame" x="35" y="357" width="337" height="231"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                        <color key="textColor" systemColor="labelColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Speaker(s)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="A0b-A7-0aB">
                                        <rect key="frame" x="35" y="185" width="83" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="tvl-mj-ZMM" firstAttribute="top" secondItem="UeH-ta-29Z" secondAttribute="bottom" constant="46" id="0c9-gW-hlr"/>
                                    <constraint firstItem="UeH-ta-29Z" firstAttribute="leading" secondItem="2Jt-Lb-YuJ" secondAttribute="leading" constant="35" id="53X-2I-lnM"/>
                                    <constraint firstItem="UeH-ta-29Z" firstAttribute="top" secondItem="A0b-A7-0aB" secondAttribute="bottom" constant="46" id="COF-uh-EiB"/>
                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="tvl-mj-ZMM" secondAttribute="trailing" constant="20" symbolic="YES" id="HRT-PC-sIu"/>
                                    <constraint firstItem="j3k-BP-nUa" firstAttribute="leading" secondItem="2Jt-Lb-YuJ" secondAttribute="leading" constant="35" id="IMv-uj-639"/>
                                    <constraint firstAttribute="bottom" secondItem="tvl-mj-ZMM" secondAttribute="bottom" constant="290" id="K35-LZ-mTz"/>
                                    <constraint firstItem="j3k-BP-nUa" firstAttribute="top" secondItem="tvl-mj-ZMM" secondAttribute="bottom" constant="17" id="ORH-3b-w45"/>
                                    <constraint firstAttribute="trailing" secondItem="j3k-BP-nUa" secondAttribute="trailing" constant="42" id="P8b-lU-4so"/>
                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="UeH-ta-29Z" secondAttribute="trailing" symbolic="YES" id="QU9-wG-ylf"/>
                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="A0b-A7-0aB" secondAttribute="trailing" constant="20" symbolic="YES" id="XHe-PO-aDe"/>
                                    <constraint firstItem="A0b-A7-0aB" firstAttribute="top" secondItem="uI4-NJ-Ju1" secondAttribute="bottom" constant="46" id="XtC-lC-msQ"/>
                                    <constraint firstItem="uI4-NJ-Ju1" firstAttribute="top" secondItem="Lg9-ah-C7r" secondAttribute="bottom" constant="46" id="YHU-XI-LZT"/>
                                    <constraint firstItem="A0b-A7-0aB" firstAttribute="leading" secondItem="2Jt-Lb-YuJ" secondAttribute="leading" constant="35" id="hnV-mw-ldd"/>
                                    <constraint firstItem="tvl-mj-ZMM" firstAttribute="leading" secondItem="2Jt-Lb-YuJ" secondAttribute="leading" constant="35" id="j73-ht-EvD"/>
                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="Lg9-ah-C7r" secondAttribute="trailing" constant="20" symbolic="YES" id="jgF-M9-Gcm"/>
                                    <constraint firstItem="j3k-BP-nUa" firstAttribute="top" secondItem="2Jt-Lb-YuJ" secondAttribute="top" constant="357" id="mQd-1P-S02"/>
                                    <constraint firstAttribute="bottom" secondItem="j3k-BP-nUa" secondAttribute="bottom" constant="42" id="qAe-kG-kWG"/>
                                    <constraint firstItem="uI4-NJ-Ju1" firstAttribute="leading" secondItem="2Jt-Lb-YuJ" secondAttribute="leading" constant="35" id="qsG-Bm-dtW"/>
                                    <constraint firstItem="Lg9-ah-C7r" firstAttribute="leading" secondItem="2Jt-Lb-YuJ" secondAttribute="leading" constant="35" id="vNK-6d-bKL"/>
                                    <constraint firstItem="Lg9-ah-C7r" firstAttribute="top" secondItem="2Jt-Lb-YuJ" secondAttribute="top" constant="51" id="wnt-w5-6YN"/>
                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="uI4-NJ-Ju1" secondAttribute="trailing" constant="20" symbolic="YES" id="yky-UE-Iqo"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="PDW-PE-qqZ"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="PDW-PE-qqZ" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="lD3-jb-PxE" secondAttribute="trailing" symbolic="YES" id="89F-qb-al0"/>
                            <constraint firstItem="PDW-PE-qqZ" firstAttribute="bottom" secondItem="h5S-Kq-gQJ" secondAttribute="bottom" constant="596" id="GWm-jF-uip"/>
                            <constraint firstItem="h5S-Kq-gQJ" firstAttribute="top" secondItem="lD3-jb-PxE" secondAttribute="bottom" constant="16.5" id="MTa-Tx-6QK"/>
                            <constraint firstAttribute="bottom" secondItem="2Jt-Lb-YuJ" secondAttribute="bottom" id="OK2-mG-XDH"/>
                            <constraint firstItem="lD3-jb-PxE" firstAttribute="top" secondItem="PDW-PE-qqZ" secondAttribute="top" id="PNB-Gl-dH3"/>
                            <constraint firstItem="2Jt-Lb-YuJ" firstAttribute="trailing" secondItem="h5S-Kq-gQJ" secondAttribute="trailing" id="nXW-wy-zht"/>
                            <constraint firstItem="h5S-Kq-gQJ" firstAttribute="leading" secondItem="PDW-PE-qqZ" secondAttribute="leading" id="sCH-aF-iYk"/>
                            <constraint firstItem="2Jt-Lb-YuJ" firstAttribute="leading" secondItem="h5S-Kq-gQJ" secondAttribute="leading" id="xJf-wS-cTj"/>
                            <constraint firstItem="lD3-jb-PxE" firstAttribute="leading" secondItem="PDW-PE-qqZ" secondAttribute="leading" constant="106" id="xYq-Yg-X05"/>
                            <constraint firstItem="PDW-PE-qqZ" firstAttribute="trailing" secondItem="h5S-Kq-gQJ" secondAttribute="trailing" id="zx7-FK-xaT"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="GMp-tD-I9n"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UHG-0x-ctQ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1753.6231884057972" y="69.642857142857139"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="mCe-CM-3Rg">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="MMY-30-cgF" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="mOf-lz-lHY">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="BUJ-Z5-m5J"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Bfz-Iz-o26" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="28.985507246376812" y="69.642857142857139"/>
        </scene>
    </scenes>
    <resources>
        <image name="arrowshape.turn.up.right.circle.fill" catalog="system" width="128" height="121"/>
        <image name="msqref4QkyCig1YSERZo_full_rose-pavilion (1)" width="3000" height="2000"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBrownColor">
            <color red="0.63529411764705879" green="0.51764705882352946" blue="0.36862745098039218" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGray5Color">
            <color red="0.89803921568627454" green="0.89803921568627454" blue="0.91764705882352937" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGroupedBackgroundColor">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
